# Window manager + compositor
i3
polybar
picom
rofi
feh
xss-lock
i3lock
dex

# Display + login
xorg
xserver-xorg
xinit
lightdm
lightdm-gtk-greeter

# Terminal + shell
terminator
fish

# Editor
neovim

# Audio
pulseaudio
pavucontrol
pulseaudio-utils

# Network
network-manager
network-manager-gnome

# Python (for CLI tools)
python3
python3-pip
python3-venv

# Fonts
fonts-font-awesome
fonts-inter
fonts-noto
fonts-noto-color-emoji

# Core utilities
curl
wget
git
unzip
xdg-utils
xclip
brightnessctl

# Build tools (for compiled deps)
build-essential

# Misc desktop
thunar
evince
eog
